{
  "name": "_D",
  "version": "0.1.0",
  "description": "tine javascript DOM library",
  "main": "lib/_D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mazzur",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11"
  }
}
