{
  "name": "_D",
  "version": "0.1.0",
  "description": "tiny js lib for working with DOM",
  "main": "_D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author":  "mazzur <mazzur55@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11"
  },
  "keywords": [
    "DOM",
    "javascript",
    "library"
  ]
}
